ሀ, hä, ha.mp3
ሁ, hu, hu.mp3
ሂ, hi, hi.mp3
ሃ, hä, ha.mp3
ሄ, hê, hie.mp3
ህ, hə, h.mp3
ሆ, ho, ho.mp3
ለ, lè, le.mp3
ሉ, lu, lu.mp3
ሊ, li, li.mp3
ላ, lä, la.mp3
ሌ, lê, lie.mp3
ል, lə, l.mp3
ሎ, lo, lo.mp3
ሐ, hä, ha.mp3
ሑ, hu, hu.mp3
ሒ, hi, hi.mp3
ሓ, hä, ha.mp3
ሔ, hê, hie.mp3
ሕ, hə, h.mp3
ሖ, ho, ho.mp3
መ, mè, me.mp3
ሙ, mu, mu.mp3
ሚ, mi, mi.mp3
ማ, mä, ma.mp3
ሜ, mê, mie.mp3
ም, mə, m.mp3
ሞ, mo, mo.mp3
ሠ, sè, se.mp3
ሡ, su, su.mp3
ሢ, si, si.mp3
ሣ, sä, sa.mp3
ሤ, sê, sie.mp3
ሥ, sə, s.mp3
ሦ, so, so.mp3
ረ, rè, re.mp3
ሩ, ru, ru.mp3
ሪ, ri, ri.mp3
ራ, rä, ra.mp3
ሬ, rê, rie.mp3
ር, rə, r.mp3
ሮ, ro, ro.mp3
ሰ, sè, se.mp3
ሱ, su, su.mp3
ሲ, si, si.mp3
ሳ, sä, sa.mp3
ሴ, sê, sie.mp3
ስ, sə, s.mp3
ሶ, so, so.mp3
ሸ, shè, she.mp3
ሹ, shu, shu.mp3
ሺ, shi, shi.mp3
ሻ, shä, sha.mp3
ሼ, shê, shie.mp3
ሽ, shə, sh.mp3
ሾ, sho, sho.mp3
ቀ, q'è, qe.mp3
ቁ, q'u, qu.mp3
ቂ, q'i, qi.mp3
ቃ, q'ä, qa.mp3
ቄ, q'ê, qie.mp3
ቅ, q'ə, q.mp3
ቆ, q'o, qo.mp3
በ, bè, be.mp3
ቡ, bu, bu.mp3
ቢ, bi, bee.mp3
ባ, bä, ba.mp3
ቤ, bê, bie.mp3
ብ, bə, b.mp3
ቦ, bo, bo.mp3
ተ, tè, te.mp3
ቱ, tu, tu.mp3
ቲ, ti, ti.mp3
ታ, tä, ta.mp3
ቴ, tê, tie.mp3
ት, tə, t.mp3
ቶ, to, to.mp3
ቸ, chè, che.mp3
ቹ, chu, chu.mp3
ቺ, chi, chi.mp3
ቻ, chä, cha.mp3
ቼ, chê, chie.mp3
ች, chə, ch.mp3
ቾ, cho, cho.mp3
ኀ, hä, ha.mp3
ኁ, hu, hu.mp3
ኂ, hi, hi.mp3
ኃ, hä, ha.mp3
ኄ, hê, hie.mp3
ኅ, hə, h.mp3
ኆ, ho, ho.mp3
ነ, nè, ne.mp3
ኑ, nu, nu.mp3
ኒ, ni, ni.mp3
ና, nä, na.mp3
ኔ, nê, nie.mp3
ን, nə, n.mp3
ኖ, no, no.mp3
ኘ, ñè, gne.mp3
ኙ, ñu, gnu.mp3
ኚ, ñi, gni.mp3
ኛ, ñä, gna.mp3
ኜ, ñê, gnie.mp3
ኝ, ñə, gn.mp3
ኞ, ño, gno.mp3
አ, ä, aa.mp3
ኡ, u, u.mp3
ኢ, i, ii.mp3
ኣ, ä, aa.mp3
ኤ, ê, ie.mp3
እ, ə, i.mp3
ኦ, o, o.mp3
ከ, kè, ke.mp3
ኩ, ku, ku.mp3
ኪ, ki, ki.mp3
ካ, kä, ka.mp3
ኬ, kê, kie.mp3
ክ, kə, k.mp3
ኮ, ko, ko.mp3
ኸ, hè, huh.mp3
ኹ, hu, hu.mp3
ኺ, hi, hi.mp3
ኻ, hä, ha.mp3
ኼ, hê, hie.mp3
ኽ, hə, h.mp3
ኾ, ho, ho.mp3
ወ, wè, we.mp3
ዉ, wu, wu.mp3
ዊ, wi, wi.mp3
ዋ, wä, wa.mp3
ዌ, wê, wie.mp3
ው, wə, w.mp3
ዎ, wo, wo.mp3
ዐ, ä, aa.mp3
ዑ, u, u.mp3
ዒ, i, ii.mp3
ዓ, ä, aa.mp3
ዔ, ê, ie.mp3
ዕ, ə, i.mp3
ዖ, o, o.mp3
ዘ, zè, ze.mp3
ዙ, zu, zu.mp3
ዚ, zi, zi.mp3
ዛ, zä, za.mp3
ዜ, zê, zie.mp3
ዝ, zə, z.mp3
ዞ, zo, zo.mp3
ዠ, žè, že.mp3
ዡ, žu, žu.mp3
ዢ, ži, ži.mp3
ዣ, žä, ža.mp3
ዤ, žê, žie.mp3
ዥ, žə, ž.mp3
ዦ, žo, žo.mp3
የ, yè, ye.mp3
ዩ, yu, yu.mp3
ዪ, yi, yi.mp3
ያ, yä, ya.mp3
ዬ, yê, yie.mp3
ይ, yə, y.mp3
ዮ, yo, yo.mp3
ደ, dè, de.mp3
ዱ, du, du.mp3
ዲ, di, di.mp3
ዳ, dä, da.mp3
ዴ, dê, die.mp3
ድ, də, d.mp3
ዶ, do, do.mp3
ጀ, jè, je.mp3
ጁ, ju, ju.mp3
ጂ, ji, ji.mp3
ጃ, jä, ja.mp3
ጄ, jê, jie.mp3
ጅ, jə, j.mp3
ጆ, jo, jo.mp3
ገ, gè, ge.mp3
ጉ, gu, gu.mp3
ጊ, gi, gi.mp3
ጋ, gä, ga.mp3
ጌ, gê, gie.mp3
ግ, gə, g.mp3
ጎ, go, go.mp3
ጠ, ṭè, tte.mp3
ጡ, ṭu, ttu.mp3
ጢ, ṭi, tti.mp3
ጣ, ṭä, tta.mp3
ጤ, ṭê, ttie.mp3
ጥ, ṭə, tt.mp3
ጦ, ṭo, tto.mp3
ጨ, č̣è, Ce.mp3
ጩ, č̣u, Cu.mp3
ጪ, č̣i, Ci.mp3
ጫ, č̣ä, Ca.mp3
ጬ, č̣ê, Cie.mp3
ጭ, č̣ə, C.mp3
ጮ, č̣o, Co.mp3
ጰ, p̣è, ppe.mp3
ጱ, p̣u, ppu.mp3
ጲ, p̣i, ppi.mp3
ጳ, p̣ä, ppa.mp3
ጴ, p̣ê, ppie.mp3
ጵ, p̣ə, pp.mp3
ጶ, p̣o, ppo.mp3
ጸ, ṣè, tse.mp3
ጹ, ṣu, tsu.mp3
ጺ, ṣi, tsi.mp3
ጻ, ṣä, tsa.mp3
ጼ, ṣê, tsie.mp3
ጽ, ṣə, ts.mp3
ጾ, ṣo, tso.mp3
ፀ, ṣè, tse.mp3
ፁ, ṣu, tsu.mp3
ፂ, ṣi, tsi.mp3
ፃ, ṣä, tsa.mp3
ፄ, ṣê, tsie.mp3
ፅ, ṣə, ts.mp3
ፆ, ṣo, tso.mp3
ፈ, fè, fe.mp3
ፉ, fu, fu.mp3
ፊ, fi, fi.mp3
ፋ, fä, fa.mp3
ፌ, fê, fie.mp3
ፍ, fə, f.mp3
ፎ, fo, fo.mp3
ፐ, pè, pe.mp3
ፑ, pu, pu.mp3
ፒ, pi, pi.mp3
ፓ, pä, pa.mp3
ፔ, pê, pie.mp3
ፕ, pə, p.mp3
ፖ, po, po.mp3